HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 487
ETag: W/"1e7-haKmgeAQLpDzmOTgw/4U7CQt93A"
Date: Fri, 26 Jun 2026 23:12:49 GMT
Connection: close

[
  {
    "id": 1,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 2
  },
  {
    "id": 3,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 4
  },
  {
    "id": 5,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 6,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 7,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 8,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  }
]